<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
   <style>
   root{
    --clr-blue: #1A91F0;
    --clr-blue-mid: #1170CD;
    --clr-blue-dark: #1A1C6A;
    --clr-white: #ffffff;
    --clr-bright: #EFF2F9;
    --clr-dark: #1e2532;
    --clr-black: #000;
    --clr-grey: #656e83;
    --clr-green: #084C41;
    --font-poppins: 'Poppins', sans-serif;
    --font-manrope: 'Manrope', sans-serif;;
    --transition: all 300ms ease-in-out;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    font-family: var(--font-poppins);
    background-color: #27a19b;
}

button{
    border: none;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
    font-family: inherit;
}

img{
    width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

/* fonts */
.font-poppins{font-family: var(--font-poppins);}
.font-manrope{font-family: var(--font-manrope);}

/* text colors */
.text-blue{color: var(--clr-blue);}
.text-blue-mid{color: var(--clr-blue-mid);}
.text-blue-dark{color: var(--clr-blue-dark);}
.text-bright{color: var(--clr-bright);}
.text-dark{color: var(--clr-dark);}
.text-grey{color: var(--clr-grey);}
.text-white{color: var(--clr-white);}

/* backgrounds */
.bg-blue{background-color: var(--clr-blue);}
.bg-blue-mid{background-color: var(--clr-blue-mid);}
.bg-blue-dark{background-color: var(--clr-blue-dark);}
.bg-bright{background-color: var(--clr-bright);}
.bg-dark{background-color: var(--clr-dark);}
.bg-grey{background-color: var(--clr-grey);}
.bg-white{background-color: var(--clr-white);}
.bg-black{background-color: var(--clr-black);}
.bg-green{background-color: var(--clr-green);}

.text-center{ text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-uppercase{text-transform: uppercase;}
.text-lowercase{text-transform: lowercase;}
.text-capitalize{text-transform: capitalize;}
.text{
    color: var(--clr-dark);
    opacity: 0.9;
    margin: 2rem 0;
    line-height: 1.6;
}

.fw-2{font-weight: 200;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}

.fs-13{font-size: 13px;}
.fs-14{font-size: 14px;}
.fs-15{font-size: 15px;}
.fs-16{font-size: 16px;}
.fs-17{font-size: 17px;}
.fs-18{font-size: 18px;}
.fs-19{font-size: 19px;}
.fs-20{font-size: 20px;}
.fs-21{font-size: 21px;}
.fs-22{font-size: 22px;}
.fs-23{font-size: 23px;}
.fs-24{font-size: 24px;}
.fs-25{font-size: 25px;}

.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

/* bars button */
.bars{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16.5px;
    width: 25px;
}
.bars .bar{
    width: 100%;
    height: 2px;
    background-color: var(--clr-blue);
    transition: var(--transition);
}

.bars:hover .bar{
    background-color: var(--clr-dark);
}

/* buttons */
.btn{
    font-size: 14.5px;
    font-weight: 600;
    padding: 1.4rem 1.6rem;
    border-radius: 4px;
    display: inline-block;
}

.btn-primary{
    background-color: var(--clr-blue);
    color: var(--clr-white);
    border: 1px solid var(--clr-blue);
    transition: var(--transition);
}

.btn-primary:hover{
    background-color: transparent;
    color: var(--clr-dark);
    border-color: var(--clr-grey);
}

.btn-secondary{
    background-color: transparent;
    color: var(--clr-dark);
    border: 1px solid var(--clr-grey);
    transition: var(--transition);
}

.btn-secondary:hover{
    background-color: var(--clr-blue);
    color: var(--clr-white);
    border-color: var(--clr-blue);
}

.btn-group button:first-child, .btn-group a:first-child{
    margin-right: 1rem!important;
}

/* navbar part */

nav ul{
  flex: 1;
  text-align: right;
}
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: var(--primary-color);
  
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 10% ;
  width: 10%;
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
  color: orange;
}


/* section one */
.section-one{
    padding: 64px 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
}
.section-one-l img{
    max-width: 545px;
    margin-right: auto;
    margin-left: auto;
}
.section-one-r{
    margin-top: 4rem;
}

.section-one .btn-group{
    margin-top: 2rem;
}
.section-one-r{
    max-width: 545px;
    margin-right: auto;
    margin-left: auto;
}
.section-one-r .btn-group{
    margin-top: 3rem;
}

/* section two */
.section-two{
    padding: 64px 0;
}
.section-two .section-items{
    display: grid;
    gap: 2rem;
}

.section-two .section-item{
    max-width: 350px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.section-two .section-item-icon{
    margin: 1rem 0;
}
.section-two .section-item-icon img{
    width: 80px;
    margin-right: auto;
    margin-left: auto;
}
.section-two .section-item-title{
    color: var(--clr-blue-dark);
    font-size: 1.8rem;
    font-weight: 600;
}
.section-two .text{
    margin: 0.9rem 0;
}

/* footer */
.footer{
    padding: 3rem 0;
}
.footer-content p{
    color: var(--clr-grey);
}
.footer-content p span{
    color: var(--clr-white);
}

/* media queries */
@media screen and (min-width: 768px){
    .section-two .section-items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .section-one-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .section-one-r{
        text-align: left;
    }
    .section-two .section-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-two .section-item{
        text-align: left;
    }
    .section-two .section-item-icon img{
        margin-left: 0;
    }
}
   </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" href="index.html" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Build</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>

        <header class="header bg-bright" id="header">
            <div class="container">
                <div class="header-content text-center">
                    <h2 class="lg-title">Online Resume Builder</h2>
                    <br><h1 class="lg-title">Achieve your dream job by ensuring your resume stands out from the crowd. 
                    </h1><br>
                    <p class="text-dark fs-18">Craft a compelling resume with industry-proven templates adhering to the precise rules employers seek. Effortless, user-friendly, and completed in minutes - explore for free now!</p>
                    <br><a href="resume.html" class="btn btn-primary text-uppercase">Create Resume</a>
                    <img src="n.png">
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class="section-one-content">
                    <div class="section-one-l">
                        <img src="resume template 220e313a-973c-477a-9278-7ec29f8a2cd7.png">
                    </div>
                    <div class="section-one-r text-center">
                        <h2 class="lg-title">Harness the power of the ultimate resume maker as your go-to guide for crafting a winning resume!</h2>
                        <p class="text">Achieving your dream job is now more accessible than ever. Empower your job search with a true advantage by utilizing the premier online resume maker – meticulously crafted by experts, enriched with data, and trusted by millions of professionals worldwide.</p>
                        <div class="btn-group">
                            <a href="resume.html" class="btn btn-primary text-uppercase">Create My Resume</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class="section-items">
                        <div class="section-item">
                            <div class="section-item-icon">
                                <img src="cv.png" alt="">
                            </div>
                            <h5 class="section-item-title">Shape a compelling resume that stands out and secures your success!</h5>
                            <p class="text">Leverage our resume maker equipped with advanced tools to fashion a professional narrative that captivates recruiters, hiring managers, and even CEOs.</p>
                        </div>

                        <div class="section-item">
                            <div class="section-item-icon">
                                <img src="human-resources.png" alt="">
                            </div>
                            <h5 class="section-item-title">Streamline your resume writing process effortlessly!</h5>
                            <p class="text">Streamline the resume writing process effortlessly with our user-friendly resume maker, incorporating pre-generated text, visual designs, and more. Simply input your details and watch your professional story come to life.</p>
                        </div>

                        <div class="section-item">
                            <div class="section-item-icon">
                                <img src="desktop-computer.png" alt="">
                            </div>
                            <h5 class="section-item-title">CV Maker, Tried and Approved by Recruiters!</h5>
                            <p class="text">Validate your CV's competitiveness with our resume builder, rigorously tested by recruiters and IT experts. Benefit from pre-generated content to ensure your resume stands out in the hiring process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="footer-content text-center">
                <p class="fs-15">&copy;2024 Devendra. All rights reserved.<span>build.resume</span></p>
            </div>
        </div>
    </footer>

</body>

</html>